PORT=3000
CSRF_SECRET=super-csrf-secret
COOKIES_SECRET=super-cookie-secret
CSRF_COOKIE_NAME=x-csrf-token
NODE_EN=development
DEV_URL=http://localhost:3000
PROD_URL=https://example.com
API_KEY=AIzaSyAALRpYK287qpi34k3Pi00w-iSVzEMDTqs
AUTH_DOMAIN=redis-session.firebaseapp.com
PROJECT_ID=redis-session
STORAGE_BUCKET=redis-session.appspot.com
MESSAGING_SENDER_ID=788830146581
APP_ID=1:788830146581:web:1f97936637052492d2fe1c